[flake8]
ignore = W293,
         W503
         W504,
         E126,
         E741

exclude = .git,
          __pycache__,
          workflows,
          ./piq/__init__.py,

max-complexity = 10
max-line-length = 120
